/* ヘッダー */

.header {
  background-color: #2c1f02f1;
  width: 100%;
  padding: 20px 0;
}
.header .nav {
  display: flex;
  align-items: center;
}

.inner {
  margin: 0 auto;
  
}
.nav {
  padding: 0 30px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 50px;
}
.nav__btn{
  margin-right: 20px;
  display: inline-block;
  padding: 0.8em 1.6em;
  font-size: 0.8em;
  font-weight: bold;
  color: #584920;
  text-decoration: none;
  user-select: none;
  border: 1px #92670b solid;
  border-radius: 3px;
  transition: 0.4s ease;
}

.nav__btn:hover{
  color: #fff;
  background: #7c6945;
}

.nav__logout{

  margin-right: 20px;
  font-weight: bold;
  display: inline-block;
  color: #b4974f;
  border: 1px #92670b solid;
  opacity: 0.7;
  padding: 0.8em 1.6em;
  font-size: 0.8em;
  text-decoration: none;
  user-select: none;
}
.nav__logout:hover{
  opacity: 0.6;
  color: #fff;
  background: #f1b32c;
}
.main, .contents{
  margin-top: 50px;
}

/* トップぺージ */

.greeting__link:hover{
  opacity: 0.5;
  color: #080808;
}
.greeting__link {
  font-size: 50px;
  color: #444141f6;
  text-decoration: none;
}
.greeting {
  margin-left: 50px;
  margin-bottom: 50px;
  
}
.card__wrapper {
  margin-left: 50px;
}
.top-contents {
  position: absolute;
  top: 80%;
  left: 20%;
}

.my-img {
  position: relative;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  opacity: 0.6;
}
/* newページ */


.input-container {
  display: flex;
}
.input-container > div {
  flex: 1;
  margin-right: 10px;
}
.mypages { 
  margin-top: 30px;
}
.user_mypages {
  font-size: 1.2em;
  padding: 5px 15px;
}
.search-input {
  width: auto;
}
.input-field-name {
  height: 30px;
  width: 150px;
}
.input-field-number {
  height: 30px;
  width: 150px;
}
.input-field-pull {
  height: 30px;
}
.input-field-time {
  height: 30px;
  width: 50px;
}
.search-button {
  height: 30px;
}


/* ユーザーページ */
.user__wrapper{
  min-height: calc(100vh - 161px);
  margin-left: 20px;
}
.table{
  border-collapse: collapse;
  margin-bottom: 32px;
  width: 50%;
}
.table__col1{
  text-align: left;
  font-weight: bold;
  background: #d4be84;
  border-collapse: collapse;
  border-bottom: 1px solid #faf4f4;
  border-radius: 8px 0  0 8px;
  width: 30%;
  padding: 8px;
}
.table__col2{
  text-align: left;
  background: #faf4f4;
  border-bottom: 1px solid #d4be84;
  border-radius: 0 8px 8px 0 ;
  border-collapse: collapse;
  width: 70%;
  padding: 16px 8px;
}
.user__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.table {
  margin-bottom: 10px; /* 下側にマージンを設定 */
  max-width: 500px
}
.table_wrapper{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.page-lecture {
  display: flex;
  padding: 0 20px;
  margin: 20px;
}

.my_page__btn{
  margin: 10px 30px;
  height: 40px;
  display: inline-block;
  padding: 0.8em 1.6em;
  font-size: 0.8em;
  font-weight: bold;
  color: #b4974f;
  text-decoration: none;
  user-select: none;
  border: 1px #92670b solid;
  border-radius: 3px;
  transition: 0.4s ease;
}

.my_page__btn:hover{
  color: #fff;
  background: #7c6945;
}
/* ユーザーページ＝講習一覧 */
.total-time {
  display: flex;
  align-items: center;
}
.user__card {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.lecture_col1 {
  border-collapse: collapse;
  border-radius: 8px 0  0 8px;
  max-width: 200px;
}
.lecture_col2 {
  min-width: 100px;
  max-width: 500px;
  border-radius: 0 8px 8px 0 ;
}
.lecture_col1, .lecture_col2 {
  border: 1px solid #dac9c2;
  padding: 10px;
}
.lecture_col_field, .lecture_col_name {
  border: 1px solid #dac9c2;
  width: 250px;
}
.colo_edit {
  border: 1px solid #e9a4a4;
  border-radius: 5px;
}
.edit_nav__btn {
  color: #080808;
  text-decoration: none;
}
.edit_nav__btn:hover {
  color: #641111;
  opacity: 0.8;
}

/*PC設定*/
@media screen and (max-width: 768px) {
  .table_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* タブレット対応 */
@media (max-width: 1024px) {
  .inner {
    width: 90%;
    margin: 0 auto;
  }
  .page-heading {
    font-size: 24px;
  }
  .card {
    width: 48%;
    margin-bottom: 40px;
  }
  .prototype_image{
    width: 60%;
  }
}

 /* スマホ表示 */
@media (max-width: 599px) {
  .logo {
    width: 120px;
  }
  .page-heading {
    font-size: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;
  }
  .card__title {
    font-size: 18px;
  }
  .card__summary {
    font-size: 14px;
  }
  .prototype_image{
    width: 100%;
  }
  .table{
    width: 100%;
  }
}